# learning-plan-management

./: .editorconfig  .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/db/: 20260316_add_reward_images.sql
backend/src/main/java/com/example/learningplan/: LearningPlanApplication.java
backend/src/main/java/com/example/learningplan/config/: AdminBootstrap.java  ApiResponseAdvice.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java  OpLogFilter.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
backend/src/main/java/com/example/learningplan/controller/: AdminController.java  AdminLogController.java  AdminMenuController.java  AuthController.java  ChildController.java  ControllerDateRange.java  ControllerImageSupport.java  ControllerRoleSupport.java  ParentController.java  SystemMenuController.java
backend/src/main/java/com/example/learningplan/dto/: AdminUserCreateRequest.java  AdminUserUpdateRequest.java  ApiResponse.java  AuthLoginRequest.java  AuthProfileResponse.java  AuthProfileUpdateRequest.java  AuthRegisterParentRequest.java  AuthResponse.java  ChildCreateRequest.java  ChildUpdateRequest.java  ParentStatsResponse.java  PermissionView.java  RedemptionBatchRequest.java  RedemptionParentView.java  RedemptionReviewRequest.java  RedemptionView.java  ReportPointsTrendPoint.java  ReportPointsTrendResponse.java  ReportSummaryResponse.java  ReportTrendPoint.java  ReportTrendResponse.java  RewardCreateRequest.java  RewardView.java  RoleMenusRequest.java  RolePermissionsRequest.java  RoleRequest.java  RoleView.java  RouterMeta.java  RouterView.java  SysMenuRequest.java  SysMenuTreeNode.java  SysMenuView.java  TaskCompleteRequest.java  TaskCountsResponse.java  TaskCreateRequest.java  TaskPageResponse.java  TaskView.java  UserView.java
backend/src/main/java/com/example/learningplan/entity/: BaseEntity.java  ParentChild.java  PointsLedger.java  PointsRefType.java  PointsType.java  Redemption.java  RedemptionStatus.java  RepeatType.java  Reward.java  RewardStatus.java  Role.java  SysMenu.java  SysOpLog.java  SysRoleMenu.java  SysRoleMenuId.java  SysUserRole.java  SysUserRoleId.java  Task.java  TaskStatus.java  User.java
backend/src/main/java/com/example/learningplan/repository/: ParentChildRepository.java  PointsLedgerRepository.java  RedemptionRepository.java  RewardRepository.java  RoleRepository.java  SysMenuRepository.java  SysOpLogRepository.java  SysRoleMenuRepository.java  SysUserRoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/learningplan/service/: PointsService.java  (+1 more)
frontend/: .env  (+5 more)
(+71 files in other folders)
